# nPaper-1.7.10

./: .gitignore  README.md  pom.xml  setup-minecraft-server.sh
.github/workflows/: build.yml  maven.yml
MinecraftRelocate/: pom.xml
MinecraftServer/: pom.xml
Spigot-API-Patches/: 0012-Change-groupdId.patch
Spigot-Server-Patches/: 0078-Optimize-Spigot-s-Anti-X-Ray.patch  0087-Fix-missing-dependency.patch  0088-Change-groupId.patch  0089-Fix-tick-loop.patch  0090-Fix-kncokback.patch  0091-Add-owner-for-EntityItem.patch  0092-set-TCP_NODELAY-to-true.patch  0093-Make-EntityFishingHook-respect-vanish-api.patch  0094-Clear-arrows-on-player-when-he-die.patch  0095-Make-you-can-t-see-block-break-animation-caused-by-a.patch  0096-When-player-is-teleported-load-the-chunk-if-he-is-no.patch  0097-Fix-head-packet-spam.patch  0098-Add-antipearl-glitch-patch.patch  0099-Improve-calc-of-kb-sprint.patch  0100-Fix-PlayerMoveEvent-spam-by-PacketPlayInFlying.patch
nPaper-API/: pom.xml
nPaper-API/src/main/java/com/sathonay/npaper/: ChatVisibility.java  Title.java
nPaper-API/src/main/java/com/sathonay/npaper/event/player/: PlayerSettingsChangeEvent.java
nPaper-API/src/main/java/org/bukkit/: Difficulty.java  OfflinePlayer.java  World.java
nPaper-API/src/main/java/org/bukkit/block/: Furnace.java
nPaper-API/src/main/java/org/bukkit/command/defaults/: DeopCommand.java  GameModeCommand.java  ListCommand.java  OpCommand.java  PardonCommand.java  PardonIpCommand.java  PluginsCommand.java  VersionCommand.java  WhitelistCommand.java
nPaper-API/src/main/java/org/bukkit/entity/: Entity.java  Item.java  LivingEntity.java  Player.java
nPaper-API/src/main/java/org/bukkit/event/entity/: EntityPotionEffectEvent.java
nPaper-API/src/main/java/org/bukkit/event/inventory/: EquipmentSetEvent.java  PrepareAnvilRepairEvent.java
nPaper-API/src/main/java/org/bukkit/event/server/: WhitelistChangeEvent.java  WhitelistToggleEvent.java
nPaper-API/src/main/java/org/bukkit/inventory/: InventoryView.java
nPaper-API/src/main/java/org/bukkit/metadata/: MetadataStoreBase.java
nPaper-API/src/main/java/org/bukkit/permissions/: PermissibleBase.java
nPaper-API/src/main/java/org/bukkit/plugin/: Plugin.java  PluginManager.java  SimplePluginManager.java
nPaper-API/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
nPaper-Server/: pom.xml
nPaper-Server/src/main/java/com/sathonay/npaper/utils/: CraftEnum.java  LightRNG.java  LightRandom.java  RandomnessSource.java  StatefulRandomness.java
nPaper-Server/src/main/java/net/minecraft/server/: Block.java  BlockButtonAbstract.java  BlockDoor.java  BlockFenceGate.java  BlockFluids.java  BlockLever.java  BlockOre.java  BlockPiston.java  BlockSkull.java  BlockTrapdoor.java  BlockTripwireHook.java  Chunk.java  ChunkProviderServer.java  ChunkRegionLoader.java  CommandEffect.java  Container.java  ContainerAnvil.java  ContainerPlayer.java  Entity.java  EntityAgeable.java  EntityArrow.java  EntityBoat.java  EntityCaveSpider.java  EntityChicken.java  EntityCow.java  EntityEnderPearl.java  EntityEnderman.java  EntityFireball.java  EntityFishingHook.java  EntityGhast.java  EntityHanging.java  EntityHuman.java  EntityInsentient.java  EntityIronGolem.java  EntityItem.java  EntityLiving.java  EntityPig.java  EntityPigZombie.java  EntityPlayer.java  EntityPotion.java  (+46 more)
nPaper-Server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftOfflinePlayer.java  CraftProfileBanList.java  CraftServer.java  CraftWorld.java  Main.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/block/: CraftBlock.java  CraftFurnace.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/chunkio/: ChunkIOExecutor.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/command/: ServerCommandSender.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/conversations/: ConversationTracker.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/entity/: CraftCreeper.java  CraftEntity.java  CraftItem.java  CraftLivingEntity.java  CraftPlayer.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/inventory/: CraftFurnaceRecipe.java  CraftInventoryAnvil.java  CraftInventoryCrafting.java  CraftMetaSkull.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/potion/: CraftPotionUtil.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/scoreboard/: CraftObjective.java  CraftTeam.java
nPaper-Server/src/main/java/org/bukkit/craftbukkit/util/: Versioning.java
nPaper-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java  PaperSpigotWorldConfig.java
nPaper-Server/src/main/java/org/spigotmc/: ProtocolInjector.java  TicksPerSecondCommand.java
nPaper-Server/src/main/resources/: log4j2.xml
